CREATE TABLE DAT01(
	"@LOAN#" char(10) NOT NULL,
	"@REC#" numeric(2, 0) NOT NULL,
	"@PKT" char(8) NOT NULL,
	"@PDATE" numeric(8, 0) NOT NULL,
	"@CRTDT" numeric(8, 0) NOT NULL,
	"@UPDDT" numeric(8, 0) NOT NULL,
	"@$1000" char(13) NOT NULL,
	"@DEFLT" char(1) NOT NULL,
	"@01825" numeric(10, 0) NOT NULL,
	"@020C" numeric(1, 0) NOT NULL,
	"@024" char(30) NOT NULL,
	"@SM090" char(1) NOT NULL,
	"@342" numeric(3, 0) NOT NULL,
	"@$1001" char(1) NOT NULL,
	"@027" char(2) NOT NULL,
	"@028" char(5) NOT NULL,
	"@0291" numeric(1, 0) NOT NULL,
	"@$1002" char(18) NOT NULL,
	"@0431" numeric(4, 0) NOT NULL,
	"@0432" numeric(4, 0) NOT NULL,
	"@0433" numeric(4, 0) NOT NULL,
	"@051" numeric(4, 0) NOT NULL,
	"@$1003" char(12) NOT NULL,
	"@073B" numeric(1, 0) NOT NULL,
	"@07611" numeric(1, 0) NOT NULL,
	"@$1004" char(36) NOT NULL,
	"@9451" numeric(1, 0) NOT NULL,
	"@311" numeric(2, 0) NOT NULL,
	"@312" numeric(5, 3) NOT NULL,
	"@312D" numeric(6, 3) NOT NULL,
	"@3121" numeric(5, 3) NOT NULL,
	"@$1005" char(12) NOT NULL,
	"@331A" numeric(1, 0) NOT NULL,
	"@408" numeric(2, 0) NOT NULL,
	"@549" numeric(1, 0) NOT NULL,
	"@5510" char(4) NOT NULL,
	"@59413" numeric(10, 0) NOT NULL,
	"@$1006" char(12) NOT NULL,
	"@635" numeric(1, 0) NOT NULL,
	"@$1007" char(30) NOT NULL,
	"@8024" numeric(5, 3) NOT NULL,
	"@8024B" numeric(5, 3) NOT NULL,
	"@LT" char(4) NOT NULL,
	"@TP" char(4) NOT NULL,
	"@BR" char(18) NOT NULL,
	"@LO" char(18) NOT NULL,
	"@LP" char(18) NOT NULL,
	"@MODUL" char(3) NOT NULL,
	"@CMPNY" char(2) NOT NULL,
	"@$1008" char(10) NOT NULL,
	"@004C" char(3) NOT NULL,
	"@T2F" numeric(1, 0) NOT NULL,
	"@2026" numeric(11, 2) NOT NULL,
	"@9194" numeric(4, 0) NOT NULL,
	"@3502" numeric(7, 2) NOT NULL,
	"@004" char(15) NOT NULL,
	"@004A" char(11) NOT NULL,
	"@STAGE" numeric(2, 0) NOT NULL,
	"@NGAMA" numeric(1, 0) NOT NULL,
	"@$1009" char(6) NOT NULL,
	"@550" numeric(4, 0) NOT NULL,
	"@$1010" char(6) NOT NULL,
	"@0520" numeric(5, 3) NOT NULL,
	"@T319" numeric(1, 0) NOT NULL,
	"@003" char(20) NOT NULL,
	"@0300" char(20) NOT NULL,
	"@0304" char(12) NOT NULL,
	"@$1011" char(12) NOT NULL,
	"@0180C" char(11) NOT NULL,
	"@9435" numeric(9, 2) NOT NULL,
	"@10002" numeric(6, 2) NOT NULL,
	"@10003" numeric(6, 2) NOT NULL,
	"@8000" numeric(10, 0) NOT NULL,
	"@$1012" char(6) NOT NULL,
	"@8002" numeric(8, 2) NOT NULL,
	"@8003" numeric(8, 5) NOT NULL,
	"@8004" numeric(4, 3) NOT NULL,
	"@8005" numeric(4, 3) NOT NULL,
	"@8006" numeric(7, 2) NOT NULL,
	"@8007" numeric(8, 2) NOT NULL,
	"@8008" numeric(5, 2) NOT NULL,
	"@8009" numeric(3, 0) NOT NULL,
	"@8010" char(1) NOT NULL,
	"@026" char(26) NOT NULL,
	"@2029" numeric(11, 2) NOT NULL,
	"@1016" numeric(11, 2) NOT NULL,
	"@005A" char(11) NOT NULL,
	"@9485" char(10) NOT NULL,
	"@3110" numeric(5, 3) NOT NULL,
	"@3121A" numeric(7, 5) NOT NULL,
	"@3160W" numeric(7, 5) NOT NULL,
	"@8011" char(1) NOT NULL,
	"@005C" char(3) NOT NULL,
	"@$1013" char(6) NOT NULL,
	"@3120B" numeric(5, 3) NOT NULL,
	"@9224" numeric(5, 3) NOT NULL,
	"@9225" numeric(5, 3) NOT NULL,
	"@9401" numeric(5, 3) NOT NULL,
	"@476" numeric(6, 2) NOT NULL,
	"@8032" char(20) NOT NULL,
	"@015" char(20) NOT NULL,
	"@$1014" char(7) NOT NULL,
	"@401" char(1) NOT NULL,
	"@347F" numeric(1, 0) NOT NULL,
	"@$1015" char(6) NOT NULL,
	"@9437" numeric(9, 2) NOT NULL,
	"@9406" char(5) NOT NULL,
	"@9445" numeric(5, 3) NOT NULL,
	"@9448" numeric(5, 3) NOT NULL,
	"@9454" numeric(5, 2) NOT NULL,
	"@8029C" numeric(6, 2) NOT NULL,
	"@0421" numeric(11, 2) NOT NULL,
	"@3131" numeric(9, 2) NOT NULL,
	"@$1016" char(10) NOT NULL,
	"@0305" char(20) NOT NULL,
	"@8013" numeric(9, 2) NOT NULL,
	"@8024D" numeric(9, 2) NOT NULL,
	"@9016" numeric(8, 2) NOT NULL,
	"@$1017" char(14) NOT NULL,
	"@527" numeric(5, 2) NOT NULL,
	"@59420" char(10) NOT NULL,
	"@$1018" char(4) NOT NULL,
	"@53" char(1) NOT NULL,
	"@9432" char(1) NOT NULL,
	"@3504" numeric(1, 0) NOT NULL,
	"@9416" numeric(4, 0) NOT NULL,
	"@9404" numeric(5, 3) NOT NULL,
	"@9405" numeric(5, 3) NOT NULL,
	"@560D" char(1) NOT NULL,
	"@8012" numeric(10, 0) NOT NULL,
	"@HEDGE" char(1) NOT NULL,
	"@5501" numeric(1, 0) NOT NULL,
	"@537" char(12) NOT NULL,
	"@697" char(12) NOT NULL,
	"@$1019" char(4) NOT NULL,
	"@9805" numeric(6, 0) NOT NULL,
	"@8029A" numeric(1, 0) NOT NULL,
	"@9032" char(15) NOT NULL,
	"@9446" char(1) NOT NULL,
	"@9447" char(1) NOT NULL,
	"@TODST" numeric(1, 0) NOT NULL,
	"@0302" char(30) NOT NULL,
	"@0303" char(30) NOT NULL,
	"@052" numeric(11, 2) NOT NULL,
	"@061" numeric(5, 3) NOT NULL,
	"@$1020" char(6) NOT NULL,
	"@9422" numeric(5, 3) NOT NULL,
	"@$1021" char(1) NOT NULL,
	"@9424" numeric(3, 0) NOT NULL,
	"@9425" numeric(3, 0) NOT NULL,
	"@$1022" char(6) NOT NULL,
	"@1305" char(15) NOT NULL,
	"@9418" numeric(4, 0) NOT NULL,
	"@005" char(15) NOT NULL,
	"@PAYCD" char(9) NOT NULL,
	"@$1023" char(19) NOT NULL,
	"@051A" numeric(3, 0) NOT NULL,
	"@475" numeric(4, 0) NOT NULL,
	"@$1024" char(2) NOT NULL,
	"@476C" char(1) NOT NULL,
	"@476D" char(1) NOT NULL,
	"@6350" numeric(1, 0) NOT NULL,
	"@$1025" char(1) NOT NULL,
	"@629" numeric(4, 0) NOT NULL,
	"@B1455" numeric(1, 0) NOT NULL,
	"@B2455" numeric(1, 0) NOT NULL,
	"@B1454" numeric(1, 0) NOT NULL,
	"@B2454" numeric(1, 0) NOT NULL,
	"@B1450" numeric(1, 0) NOT NULL,
	"@B2450" numeric(1, 0) NOT NULL,
	"@B1070" numeric(2, 0) NOT NULL,
	"@B2070" numeric(2, 0) NOT NULL,
	"@789" numeric(1, 0) NOT NULL,
	"@$1026" char(6) NOT NULL,
	"@3160P" numeric(8, 5) NOT NULL,
	"@$1027" char(2) NOT NULL,
	"@B3454" numeric(1, 0) NOT NULL,
	"@B3455" numeric(1, 0) NOT NULL,
	"@7930" numeric(1, 0) NOT NULL,
	"@7931" numeric(1, 0) NOT NULL,
	"@050A" char(6) NOT NULL,
	"@8024A" numeric(9, 2) NOT NULL,
	"@0422" numeric(11, 2) NOT NULL,
	"@GFABB" numeric(6, 2) NOT NULL,
	"@BBFBP" numeric(6, 2) NOT NULL,
	"@552" numeric(1, 0) NOT NULL,
	"@$1028" char(1) NOT NULL,
	"@B3450" numeric(1, 0) NOT NULL,
	"@B3070" numeric(2, 0) NOT NULL,
	"@8923" char(1) NOT NULL,
	"@8924" char(10) NOT NULL,
	"@8925" numeric(3, 0) NOT NULL,
	"@MEMIN" char(18) NOT NULL,
	"@$1029" char(49) NOT NULL,
	"@PI2" numeric(9, 2) NOT NULL,
	"@PI3" numeric(9, 2) NOT NULL,
	"@PI4" numeric(9, 2) NOT NULL,
	"@PI5" numeric(9, 2) NOT NULL,
	"@PI6" numeric(9, 2) NOT NULL,
	"@PI7" numeric(9, 2) NOT NULL,
	"@PI8" numeric(9, 2) NOT NULL,
	"@PI9" numeric(9, 2) NOT NULL,
	"@PI10" numeric(9, 2) NOT NULL,
	"@$1030" char(3) NOT NULL,
	"@9402" numeric(3, 0) NOT NULL,
	"@9426" numeric(3, 0) NOT NULL,
	"@9427" numeric(3, 0) NOT NULL,
	"@9428" numeric(3, 0) NOT NULL,
	"@9429" numeric(3, 0) NOT NULL,
	"@9438" numeric(9, 2) NOT NULL,
	"@9439" numeric(9, 2) NOT NULL,
	"@9440" numeric(9, 2) NOT NULL,
	"@9441" numeric(9, 2) NOT NULL,
	"@9442" numeric(9, 2) NOT NULL,
	"@9443" numeric(10, 2) NOT NULL,
	"@9444" numeric(9, 2) NOT NULL,
	"@9449" char(1) NOT NULL,
	"@9450" numeric(11, 2) NOT NULL,
	"@9455" numeric(3, 0) NOT NULL,
	"@9493" numeric(11, 2) NOT NULL,
	"@SLSRV" numeric(9, 0) NOT NULL,
	"@$1031" char(1) NOT NULL,
	"@SRP" numeric(5, 3) NOT NULL,
	"@7930A" numeric(1, 0) NOT NULL,
	"@$1032" char(3) NOT NULL,
	"@0029" numeric(8, 2) NOT NULL,
	"@$1033" char(2) NOT NULL,
	"@0180E" char(5) NOT NULL,
	"@0230" char(40) NOT NULL,
	"@0250A" numeric(4, 0) NOT NULL,
	"@0410" numeric(8, 5) NOT NULL,
	"@$1034" char(5) NOT NULL,
	"@0750A" char(10) NOT NULL,
	"@$1035" char(10) NOT NULL,
	"@0750C" char(5) NOT NULL,
	"@0760" numeric(11, 2) NOT NULL,
	"@$1036" char(31) NOT NULL,
	"@UPDTM" numeric(8, 0) NOT NULL,
	"@CRTTM" numeric(8, 0) NOT NULL,
	"@$1037" char(23) NOT NULL,
	"@402" numeric(4, 0) NOT NULL,
	"@403" numeric(2, 0) NOT NULL,
	"@TSM01" char(10) NOT NULL,
	"@TSM02" char(10) NOT NULL,
	"@TSM03" char(10) NOT NULL,
	"@TSM04" char(10) NOT NULL,
	"@TSM05" char(10) NOT NULL,
	"@$1038" char(5) NOT NULL,
	"@331AD" numeric(8, 2) NOT NULL,
	"@$1039" char(3) NOT NULL,
	"@0661" char(30) NOT NULL,
	"@9406A" numeric(1, 0) NOT NULL,
	"@$1040" char(22) NOT NULL,
	"@9495" char(1) NOT NULL,
	"@0210A" numeric(4, 0) NOT NULL,
	"@060" char(30) NOT NULL,
	"@$1041" char(28) NOT NULL,
	"@00069" numeric(10, 0) NOT NULL,
	"@9424A" char(2) NOT NULL,
	"@INC" numeric(11, 2) NOT NULL,
	"@INV" numeric(1, 0) NOT NULL,
	"@1DEN" numeric(1, 0) NOT NULL,
	"@2DEN" numeric(1, 0) NOT NULL,
	"@3DEN" numeric(1, 0) NOT NULL,
	"@HMP" numeric(1, 0) NOT NULL,
	"@$1042" char(9) NOT NULL,
	"@BRDLT" numeric(1, 0) NOT NULL,
	"@LNCHG" numeric(1, 0) NOT NULL,
	"@LNBLK" numeric(1, 0) NOT NULL,
	"@$1043" char(39) NOT NULL,
	"@PI11" numeric(9, 2) NOT NULL,
	"@PI12" numeric(9, 2) NOT NULL,
	"@PI13" numeric(9, 2) NOT NULL,
	"@PI14" numeric(9, 2) NOT NULL,
	"@PI15" numeric(9, 2) NOT NULL,
	"@005B" char(11) NOT NULL,
	"@PQP72" char(15) NOT NULL,
	"@PQG26" char(6) NOT NULL,
	"@REGN" char(2) NOT NULL,
	"@$1044" char(2) NOT NULL,
	"@FT001" numeric(10, 2) NOT NULL,
	"@$1045" char(4) NOT NULL,
	"@O060" numeric(1, 0) NOT NULL,
	"@BEDU1" numeric(1, 0) NOT NULL,
	"@BEDU2" numeric(1, 0) NOT NULL,
	"@BEDU3" numeric(1, 0) NOT NULL,
	"@BEDU4" numeric(1, 0) NOT NULL,
	"@RENT1" numeric(5, 0) NOT NULL,
	"@RENT2" numeric(5, 0) NOT NULL,
	"@RENT3" numeric(5, 0) NOT NULL,
	"@RENT4" numeric(5, 0) NOT NULL,
	"@DNP1" numeric(2, 0) NOT NULL,
	"@DNP2" numeric(2, 0) NOT NULL,
	"@DNP3" numeric(2, 0) NOT NULL,
	"@DNP4" numeric(2, 0) NOT NULL,
	"@DNP1A" numeric(6, 0) NOT NULL,
	"@DNP2A" numeric(6, 0) NOT NULL,
	"@DNP3A" numeric(6, 0) NOT NULL,
	"@DNP4A" numeric(6, 0) NOT NULL,
	"@CLS1" numeric(2, 0) NOT NULL,
	"@CLS2" numeric(2, 0) NOT NULL,
	"@CLS3" numeric(2, 0) NOT NULL,
	"@CLS4" numeric(2, 0) NOT NULL,
	"@CLS1A" numeric(6, 0) NOT NULL,
	"@CLS2A" numeric(6, 0) NOT NULL,
	"@CLS3A" numeric(6, 0) NOT NULL,
	"@CLS4A" numeric(6, 0) NOT NULL,
	"@SEC1" numeric(2, 0) NOT NULL,
	"@SEC2" numeric(2, 0) NOT NULL,
	"@SEC1A" numeric(6, 0) NOT NULL,
	"@SEC2A" numeric(6, 0) NOT NULL,
	"@BECA" char(2) NOT NULL,
	"@BECF" char(2) NOT NULL,
	"@7296" numeric(12, 2) NOT NULL,
	"@9423" numeric(5, 3) NOT NULL,
	"@$1046" char(14) NOT NULL,
	"@PCD01" numeric(2, 0) NOT NULL,
	"@PCD02" numeric(2, 0) NOT NULL,
	"@PCD03" numeric(2, 0) NOT NULL,
	"@PCD04" numeric(2, 0) NOT NULL,
	"@PCD05" numeric(2, 0) NOT NULL,
	"@PCD06" numeric(2, 0) NOT NULL,
	"@PCD07" numeric(2, 0) NOT NULL,
	"@PCD08" numeric(2, 0) NOT NULL,
	"@PCD09" numeric(2, 0) NOT NULL,
	"@PCD10" numeric(2, 0) NOT NULL,
	"@PCD11" numeric(2, 0) NOT NULL,
	"@PCD12" numeric(2, 0) NOT NULL,
	"@PCD13" numeric(2, 0) NOT NULL,
	"@PCD14" numeric(2, 0) NOT NULL,
	"@PCD15" numeric(2, 0) NOT NULL,
	"@INVST" numeric(4, 0) NOT NULL,
	"@$1047" char(23) NOT NULL,
	"@DUCID" char(30) NOT NULL,
	"@$1048" char(1) NOT NULL,
	"@LP001" char(8) NOT NULL,
	"@$1049" char(242) NOT NULL,
	"@F1101" numeric(11, 2) NOT NULL,
	"@F1112" numeric(11, 2) NOT NULL,
	"@F1123" numeric(3, 0) NOT NULL,
	"@F1126" numeric(8, 0) NOT NULL,
	"@F1134" numeric(2, 0) NOT NULL,
	"@F1136" numeric(8, 0) NOT NULL,
	"@F1144" numeric(8, 0) NOT NULL,
	"@F1152" numeric(9, 2) NOT NULL,
	"@F1161" char(2) NOT NULL,
	"@F1163" numeric(3, 0) NOT NULL,
	"@F1166" char(2) NOT NULL,
	"@F1168" numeric(3, 0) NOT NULL,
	"@F1171" char(2) NOT NULL,
	"@F1173" numeric(3, 0) NOT NULL,
	"@F1176" numeric(2, 0) NOT NULL,
	"@F1178" numeric(11, 2) NOT NULL,
	"@F1189" numeric(11, 2) NOT NULL,
	"@F1200" numeric(3, 0) NOT NULL,
	"@F1203" numeric(3, 0) NOT NULL,
	"@F1206" numeric(3, 0) NOT NULL,
	"@F1209" numeric(3, 0) NOT NULL,
	"@F1212" char(3) NOT NULL,
	"@$1050" char(1) NOT NULL,
	"@F1215" char(2) NOT NULL,
	"@F1217" numeric(8, 0) NOT NULL,
	"@F1225" numeric(11, 2) NOT NULL,
	"@F1236" numeric(8, 0) NOT NULL,
	"@F1244" numeric(11, 2) NOT NULL,
	"@F1255" numeric(8, 0) NOT NULL,
	"@F1263" numeric(11, 2) NOT NULL,
	"@F1274" numeric(8, 0) NOT NULL,
	"@F1282" numeric(11, 2) NOT NULL,
	"@F1293" numeric(9, 2) NOT NULL,
	"@$1051" char(19) NOT NULL,
	"@035" numeric(8, 0) NOT NULL,
	"@036" numeric(8, 0) NOT NULL,
	"@040" numeric(8, 0) NOT NULL,
	"@9486" numeric(8, 0) NOT NULL,
	"@9490" numeric(8, 0) NOT NULL,
	"@1304B" numeric(8, 0) NOT NULL,
	"@9403" numeric(8, 0) NOT NULL,
	"@9430" numeric(8, 0) NOT NULL,
	"@9434" numeric(8, 0) NOT NULL,
	"@220" numeric(8, 0) NOT NULL,
	"@59410" numeric(8, 0) NOT NULL,
	"@0880" numeric(8, 0) NOT NULL,
	"@320" numeric(8, 0) NOT NULL,
	"@608" numeric(8, 0) NOT NULL,
	"@609" numeric(8, 0) NOT NULL,
	"@786" numeric(8, 0) NOT NULL,
	"@786D" numeric(8, 0) NOT NULL,
	"@787" numeric(8, 0) NOT NULL,
	"@8020" numeric(8, 0) NOT NULL,
	"@8023A" numeric(8, 0) NOT NULL,
	"@STDT" numeric(8, 0) NOT NULL,
	"@T316" numeric(8, 0) NOT NULL,
	"@SCCLD" numeric(8, 0) NOT NULL,
	"@0414" numeric(8, 0) NOT NULL,
	"@8001" numeric(8, 0) NOT NULL,
	"@0413" numeric(8, 0) NOT NULL,
	"@9436" numeric(8, 0) NOT NULL,
	"@788" numeric(8, 0) NOT NULL,
	"@9491" numeric(8, 0) NOT NULL,
	"@0396A" numeric(8, 0) NOT NULL,
	"@T314" numeric(8, 0) NOT NULL,
	"@8090A" numeric(8, 0) NOT NULL,
	"@790" numeric(8, 0) NOT NULL,
	"@0780" numeric(8, 0) NOT NULL,
	"@80341" numeric(8, 0) NOT NULL,
	"@$1052" char(761) NOT NULL,
PRIMARY KEY 
(
	"@LOAN#",
	"@REC#"
));



CREATE TABLE TMRPT100(
	"@LOAN#" char(10) NOT NULL,
	"$JOINDR" char(8) NOT NULL,
	"@004" char(15) NOT NULL,
	"@004A" char(11) NOT NULL,
	"@004B" char(11) NOT NULL,
	"@004C" char(3) NOT NULL,
	"@537" char(12) NOT NULL,
	"@CRAT1" char(2) NOT NULL,
	"@CRHB1" char(35) NOT NULL,
	"@CRSR1" char(35) NOT NULL,
	"@CRAP1" char(20) NOT NULL,
	"@012" char(20) NOT NULL,
	"@013" char(2) NOT NULL,
	"@014" char(5) NOT NULL,
	"@6566" char(12) NOT NULL,
	"@005" char(15) NOT NULL,
	"@005A" char(11) NOT NULL,
	"@005B" char(11) NOT NULL,
	"@005C" char(3) NOT NULL,
	"@697" char(12) NOT NULL,
	"@CRAT2" char(2) NOT NULL,
	"@CRHB2" char(35) NOT NULL,
	"@CRSR2" char(35) NOT NULL,
	"@CRAP2" char(20) NOT NULL,
	"@680" char(20) NOT NULL,
	"@681" char(2) NOT NULL,
	"@682" char(5) NOT NULL,
	"@698" char(12) NOT NULL,
	"@006" char(15) NOT NULL,
	"@006A" char(11) NOT NULL,
	"@006B" char(11) NOT NULL,
	"@006C" char(3) NOT NULL,
	"@B3500" char(12) NOT NULL,
	"@CRAT3" char(2) NOT NULL,
	"@CRHB3" char(35) NOT NULL,
	"@CRSR3" char(35) NOT NULL,
	"@CRAP3" char(20) NOT NULL,
	"@B3013" char(20) NOT NULL,
	"@B3024" char(2) NOT NULL,
	"@B3025" char(5) NOT NULL,
	"@B3511" char(12) NOT NULL,
	"@007" char(15) NOT NULL,
	"@007A" char(11) NOT NULL,
	"@007B" char(11) NOT NULL,
	"@007C" char(3) NOT NULL,
	"@B4500" char(12) NOT NULL,
	"@CRAT4" char(2) NOT NULL,
	"@CRHB4" char(35) NOT NULL,
	"@CRSR4" char(35) NOT NULL,
	"@CRAP4" char(20) NOT NULL,
	"@B4013" char(20) NOT NULL,
	"@B4024" char(2) NOT NULL,
	"@B4025" char(5) NOT NULL,
	"@B4511" char(12) NOT NULL,
	"@051" char(4) NOT NULL,
	"BU" char(1) NOT NULL,
	"@0431" char(4) NOT NULL,
	"@0432" char(4) NOT NULL,
	"@0433" char(4) NOT NULL,
	"$C0432" char(4) NOT NULL,
	"@460" char(4) NOT NULL,
	"$LAPPUW" char(4) NOT NULL,
	"$UCODE" char(4) NOT NULL,
	"$UCODEC" char(4) NOT NULL,
	"$UCODEP" char(4) NOT NULL,
	"$UW460A" char(4) NOT NULL,
	"$UW460B" char(4) NOT NULL,
	"$UW460C" char(4) NOT NULL,
	"$UW460D" char(4) NOT NULL,
	"$UW460E" char(4) NOT NULL,
	"$UW460F" char(4) NOT NULL,
	"$UW460G" char(4) NOT NULL,
	"$UW460H" char(4) NOT NULL,
	"$UW460I" char(4) NOT NULL,
	"$5771D" char(4) NOT NULL,
	"@040" decimal(8, 0) NOT NULL,
	"@CRTDT" decimal(8, 0) NOT NULL,
	"@CRTTM" decimal(8, 0) NOT NULL,
	"@UPDDT" decimal(8, 0) NOT NULL,
	"@UPDTM" decimal(8, 0) NOT NULL,
	"@789" decimal(1, 0) NOT NULL,
	"@AAN01" decimal(8, 0) NOT NULL,
	"@032" decimal(8, 0) NOT NULL,
	"@9011" decimal(8, 0) NOT NULL,
	"@036" decimal(8, 0) NOT NULL,
	"@0396A" decimal(8, 0) NOT NULL,
	"$WIREDT" decimal(8, 0) NOT NULL,
	"$DT104A" decimal(8, 0) NOT NULL,
	"$LOCKLN" char(1) NOT NULL,
	"$LOCKUW" decimal(1, 0) NOT NULL,
	"$FL1045" decimal(1, 0) NOT NULL,
	"$XFERDT" decimal(8, 0) NOT NULL,
	"$XFERTM" decimal(6, 0) NOT NULL,
	"@07611" decimal(1, 0) NOT NULL,
	"@549" decimal(1, 0) NOT NULL,
	"@635" decimal(1, 0) NOT NULL,
	"@342" decimal(3, 0) NOT NULL,
	"@9455" decimal(3, 0) NOT NULL,
	"@527" decimal(5, 2) NOT NULL,
	"@9454" decimal(5, 2) NOT NULL,
	"$ILTV" decimal(5, 2) NOT NULL,
	"@INC" decimal(11, 2) NOT NULL,
	"@7301" decimal(5, 2) NOT NULL,
	"$SOACLR" char(2) NOT NULL,
	"@5510" char(4) NOT NULL,
	"@5502" decimal(2, 0) NOT NULL,
	"$PRODUC" decimal(4, 0) NOT NULL,
	"@341" decimal(5, 3) NOT NULL,
	"@312" decimal(5, 3) NOT NULL,
	"@9222" decimal(5, 3) NOT NULL,
	"@061" decimal(5, 3) NOT NULL,
	"@320" decimal(8, 0) NOT NULL,
	"@3131" decimal(9, 2) NOT NULL,
	"@2026" decimal(11, 2) NOT NULL,
	"@2029" decimal(11, 2) NOT NULL,
	"@052" decimal(11, 2) NOT NULL,
	"@O8011" decimal(5, 3) NOT NULL,
	"@8024" decimal(5, 3) NOT NULL,
	"@9013" decimal(6, 3) NOT NULL,
	"@9014" decimal(3, 0) NOT NULL,
	"@HCMFL" decimal(1, 0) NOT NULL,
	"@024A" char(10) NOT NULL,
	"@024" char(30) NOT NULL,
	"@026" char(26) NOT NULL,
	"@027" char(2) NOT NULL,
	"@028" char(5) NOT NULL,
	"@STCTY" char(5) NOT NULL,
	"@629" decimal(4, 0) NOT NULL,
	"$NPPP" decimal(5, 3) NOT NULL,
	"$PPPTRM" decimal(3, 0) NOT NULL,
	"$PPPATR" decimal(2, 0) NOT NULL,
	"$PPPAPCT" decimal(5, 3) NOT NULL,
	"$PROBRN" decimal(7, 2) NOT NULL,
	"$PROBN2" decimal(7, 2) NOT NULL,
	"$CRNBRN" decimal(7, 2) NOT NULL,
	"$AHBRN" decimal(7, 2) NOT NULL,
	"$IUIBRN" decimal(7, 2) NOT NULL,
	"$FL1042" decimal(1, 0) NOT NULL,
	"@B1454" decimal(1, 0) NOT NULL,
	"@B2454" decimal(1, 0) NOT NULL,
	"@B3454" decimal(1, 0) NOT NULL,
	"@B4454" decimal(1, 0) NOT NULL,
	"@B1455" decimal(1, 0) NOT NULL,
	"@B2455" decimal(1, 0) NOT NULL,
	"@B3455" decimal(1, 0) NOT NULL,
	"@B4455" decimal(1, 0) NOT NULL,
	"$FL1044" decimal(1, 0) NOT NULL,
	"@9194" decimal(4, 0) NOT NULL,
	"@596" decimal(1, 0) NOT NULL,
	"@FCE12" char(1) NOT NULL,
	"@127" char(1) NOT NULL,
	"@347E" decimal(1, 0) NOT NULL,
	"@9491" decimal(8, 0) NOT NULL,
	"@B1070" decimal(2, 0) NOT NULL,
	"@B2070" decimal(2, 0) NOT NULL,
	"@B3070" decimal(2, 0) NOT NULL,
	"@O060" decimal(1, 0) NOT NULL,
	"@BEDU1" decimal(1, 0) NOT NULL,
	"@BEDU2" decimal(1, 0) NOT NULL,
	"@BEDU3" decimal(1, 0) NOT NULL,
	"@BEDU4" decimal(1, 0) NOT NULL,
	"@RENT1" decimal(5, 0) NOT NULL,
	"@RENT2" decimal(5, 0) NOT NULL,
	"@RENT3" decimal(5, 0) NOT NULL,
	"@RENT4" decimal(5, 0) NOT NULL,
	"@FT001" decimal(10, 2) NOT NULL,
	"@7302A" decimal(11, 2) NOT NULL,
	"@9437" decimal(9, 2) NOT NULL,
	"@1016" decimal(11, 2) NOT NULL,
	"@CR151" char(5) NOT NULL,
	"@CR251" char(5) NOT NULL,
	"@CR351" char(5) NOT NULL,
	"@CR451" char(5) NOT NULL,
	"@CR146" decimal(5, 0) NOT NULL,
	"@CR246" decimal(5, 0) NOT NULL,
	"@CR346" decimal(5, 0) NOT NULL,
	"@CR446" decimal(5, 0) NOT NULL,
	"$BORR#" decimal(1, 0) NOT NULL,
	"$INVLD#" char(1) NOT NULL,
	"$CHLOAN" decimal(9, 0) NOT NULL,
	"$CHPAY" decimal(8, 2) NOT NULL,
	"@7296" decimal(12, 2) NOT NULL,
	"$C10091" decimal(7, 2) NOT NULL,
	"$BAGADJ" decimal(7, 2) NOT NULL,
	"$RSCDIS" char(1) NOT NULL,
	"$DT104B" decimal(8, 0) NOT NULL,
	"$0250A" decimal(8, 0) NOT NULL,
	"$BANK" decimal(8, 0) NOT NULL,
	"$BANK1" decimal(8, 0) NOT NULL,
	"$C5067A" decimal(9, 2) NOT NULL,
	"$C5067C" decimal(9, 2) NOT NULL,
	"$ADWRDT" decimal(8, 0) NOT NULL,
	"$FADATE" decimal(8, 0) NOT NULL,
	"@9016" decimal(8, 2) NOT NULL,
	"@10003" decimal(6, 2) NOT NULL,
	"$MOCITY" decimal(6, 2) NOT NULL,
	"$MOCOUN" decimal(6, 2) NOT NULL,
	"$MOFLO" decimal(6, 2) NOT NULL,
	"$MOHAZ" decimal(6, 2) NOT NULL,
	"$MOMINS" decimal(6, 2) NOT NULL,
	"$MOMIS1" decimal(6, 2) NOT NULL,
	"$MOMIS2" decimal(6, 2) NOT NULL,
	"$MOMUD" decimal(6, 2) NOT NULL,
	"$MOSCH" decimal(6, 2) NOT NULL,
	"$MLSPI" char(9) NOT NULL,
	"@5801" decimal(6, 2) NOT NULL,
	"$CPREDT" decimal(8, 0) NOT NULL,
	"@786D" decimal(8, 0) NOT NULL,
	"$ESCR@" char(1) NOT NULL,
	"$CRDAMT" decimal(7, 2) NOT NULL,
	"$CRDLIF" decimal(1, 0) NOT NULL,
	"$IUIAMT" decimal(7, 2) NOT NULL,
	"$IUITRM" decimal(2, 0) NOT NULL,
	"$AHAMT" decimal(7, 2) NOT NULL,
	"$AHCOV" decimal(1, 0) NOT NULL,
	"$AHTRM" decimal(2, 0) NOT NULL,
	"$BRIDCD" char(4) NOT NULL,
	"$ADJDE1" char(20) NOT NULL,
	"$ADJDE2" char(20) NOT NULL,
	"$ADJDE3" char(20) NOT NULL,
	"$ADJDE4" char(20) NOT NULL,
	"$ADJDE5" char(20) NOT NULL,
	"$C5067E" decimal(6, 2) NOT NULL,
	"$C5067F" decimal(6, 2) NOT NULL,
	"$C5067G" decimal(6, 2) NOT NULL,
	"$C5067H" decimal(6, 2) NOT NULL,
	"$C5067I" decimal(6, 2) NOT NULL,
	"$NCTXOR" decimal(3, 2) NOT NULL,
	"@13066" decimal(6, 2) NOT NULL,
	"$STP053" char(1) NOT NULL,
	"$TNOTRT" decimal(5, 3) NOT NULL,
	"$TNOTLO" decimal(5, 3) NOT NULL,
	"$TGRADE" char(2) NOT NULL,
	"$MAXLTV" decimal(5, 2) NOT NULL,
	"$FLCERT" char(14) NOT NULL,
	"$UW030A" decimal(8, 0) NOT NULL,
	"$PPREDT" decimal(8, 0) NOT NULL,
	"$CDAPDT" decimal(8, 0) NOT NULL,
	"$PRAPDT" decimal(8, 0) NOT NULL,
	"$AAN01C" decimal(8, 0) NOT NULL,
	"$AAN01P" decimal(8, 0) NOT NULL,
	"$SUSDTC" decimal(8, 0) NOT NULL,
	"$SUSDTP" decimal(8, 0) NOT NULL,
	"$PRPROD" char(6) NOT NULL,
	"R1LOAN#" decimal(10, 0) NOT NULL,
	"$A0432" char(6) NOT NULL,
PRIMARY KEY 
(
	"@LOAN#"
));


CREATE TABLE TMRPT300(
	"R3LOAN" char(10) NOT NULL,
	"$BK402B" decimal(9, 0) NOT NULL,
	"@786" decimal(8, 0) NOT NULL,
	"@8034" decimal(8, 0) NOT NULL,
	"@80341" decimal(8, 0) NOT NULL,
	"$C549" decimal(1, 0) NOT NULL,
	"$MTKGSC" char(6) NOT NULL,
	"$NMARK" char(1) NOT NULL,
	"$UW010S" char(3) NOT NULL,
	"$UW011S" char(3) NOT NULL,
	"$UW012S" char(3) NOT NULL,
	"$UW013S" char(3) NOT NULL,
	"$UW014S" char(3) NOT NULL,
	"$UW015S" char(3) NOT NULL,
	"$CHTERM" decimal(3, 0) NOT NULL,
	"$CLREQ" decimal(8, 0) NOT NULL,
	"$CLREV" decimal(8, 0) NOT NULL,
	"$CLVAL" decimal(8, 0) NOT NULL,
	"$CVALU" decimal(11, 2) NOT NULL,
	"$MGRCO" decimal(10, 0) NOT NULL,
	"$SUPCO" decimal(10, 0) NOT NULL,
	"$FL2011" decimal(1, 0) NOT NULL,
	"$FL2012" decimal(1, 0) NOT NULL,
	"$FL2013" decimal(1, 0) NOT NULL,
	"$X1030M" decimal(1, 0) NOT NULL,
	"$X1060M" decimal(1, 0) NOT NULL,
	"$X1090M" decimal(1, 0) NOT NULL,
	"$X1120M" decimal(1, 0) NOT NULL,
	"$X1150M" decimal(1, 0) NOT NULL,
	"$X3030M" decimal(1, 0) NOT NULL,
	"$X3060M" decimal(1, 0) NOT NULL,
	"$X3090M" decimal(1, 0) NOT NULL,
	"$X3120M" decimal(1, 0) NOT NULL,
	"$X3150M" decimal(1, 0) NOT NULL,
	"$Y1030M" decimal(1, 0) NOT NULL,
	"$Y1060M" decimal(1, 0) NOT NULL,
	"$Y1090M" decimal(1, 0) NOT NULL,
	"$Y1120M" decimal(1, 0) NOT NULL,
	"$Y1150M" decimal(1, 0) NOT NULL,
	"$Y3030M" decimal(1, 0) NOT NULL,
	"$Y3060M" decimal(1, 0) NOT NULL,
	"$Y3090M" decimal(1, 0) NOT NULL,
	"$Y3120M" decimal(1, 0) NOT NULL,
	"$Y3150M" decimal(1, 0) NOT NULL,
	"@712D" decimal(8, 0) NOT NULL,
	"$B2DOB" decimal(8, 0) NOT NULL,
	"$B3DOB" decimal(8, 0) NOT NULL,
	"$FL201A" char(1) NOT NULL,
	"@1002" decimal(2, 0) NOT NULL,
	"@346" decimal(4, 2) NOT NULL,
	"$LCAMT" decimal(6, 2) NOT NULL,
	"$FL201B" char(1) NOT NULL,
	"$LATECR" char(40) NOT NULL,
	"$STPLN" decimal(5, 0) NOT NULL,
	"$LTEDT" decimal(8, 0) NOT NULL,
	"@DUCID" char(30) NOT NULL,
	"$DUREC" decimal(2, 0) NOT NULL,
	"$DUREC@" decimal(5, 2) NOT NULL,
	"@9424" decimal(3, 0) NOT NULL,
	"@9425" decimal(3, 0) NOT NULL,
	"@9426" decimal(3, 0) NOT NULL,
	"@9427" decimal(3, 0) NOT NULL,
	"@9428" decimal(3, 0) NOT NULL,
	"@9429" decimal(3, 0) NOT NULL,
	"$DURS1" decimal(3, 0) NOT NULL,
	"$DURS2" decimal(3, 0) NOT NULL,
	"$VERB1" decimal(12, 2) NOT NULL,
	"@LO" char(30) NOT NULL,
	"$C5499" decimal(4, 0) NOT NULL,
	"@127A" char(1) NOT NULL,
	"$EMAIL" char(60) NOT NULL,
	"$DOCTYP" decimal(1, 0) NOT NULL,
	"@DU002" decimal(2, 0) NOT NULL,
	"$CVRGAM" decimal(8, 2) NOT NULL,
	"$CRDTM3" decimal(3, 0) NOT NULL,
	"$BENAMT" decimal(7, 2) NOT NULL,
	"$RFLSRC" char(10) NOT NULL,
	"$MRGADJ" decimal(3, 2) NOT NULL,
	"@TERM" decimal(3, 0) NOT NULL,
	"$AE001" decimal(2, 0) NOT NULL,
	"$AE002" decimal(2, 0) NOT NULL,
	"$AE003" decimal(2, 0) NOT NULL,
	"$DTDSC1" decimal(8, 0) NOT NULL,
	"$DTDSC2" decimal(8, 0) NOT NULL,
	"$DTDSC3" decimal(8, 0) NOT NULL,
	"$DTDSC4" decimal(8, 0) NOT NULL,
	"@768A" char(1) NOT NULL,
	"@774A" char(1) NOT NULL,
	"@B322A" char(1) NOT NULL,
	"@B422A" char(1) NOT NULL,
	"$VERF1" char(1) NOT NULL,
	"$FL201C" char(1) NOT NULL,
	"$DUCND" char(1) NOT NULL,
	"$FL2014" decimal(1, 0) NOT NULL,
	"$C10087" decimal(7, 2) NOT NULL,
	"$L10091" decimal(7, 2) NOT NULL,
	"$HCMXFS" decimal(8, 2) NOT NULL,
	"$HCMXFF" decimal(8, 2) NOT NULL,
	"$HCACFS" decimal(8, 2) NOT NULL,
	"$HCACFF" decimal(8, 2) NOT NULL,
	"$HCMXAS" decimal(5, 3) NOT NULL,
	"$HCMXAF" decimal(5, 3) NOT NULL,
	"$FL201D" char(1) NOT NULL,
	"$CTDRN" char(2) NOT NULL,
	"$CTDR6" char(20) NOT NULL,
	"$CTDR8" char(30) NOT NULL,
	"$CTD11" decimal(8, 0) NOT NULL,
	"$ACTCD" decimal(4, 0) NOT NULL,
	"R3LOAN#" decimal(10, 0) NOT NULL,
	"$CRB12O" decimal(1, 0) NOT NULL,
	"$CRB12R" decimal(1, 0) NOT NULL,
	"$CRB34O" decimal(1, 0) NOT NULL,
	"$CRB34R" decimal(1, 0) NOT NULL,
	"$LIDTYP" decimal(1, 0) NOT NULL,
	"@648A" decimal(10, 2) NOT NULL,
	"@873" char(26) NOT NULL,
	"@873A" char(26) NOT NULL,
	"@B113D" char(26) NOT NULL,
	"@5941D" decimal(8, 0) NOT NULL,
	"@59411" decimal(8, 0) NOT NULL,
	"@8733A" decimal(8, 0) NOT NULL,
	"@331" decimal(10, 2) NOT NULL,
	"@0401" decimal(8, 0) NOT NULL,
	"@8733B" decimal(8, 0) NOT NULL,
	"$MLSPO" char(9) NOT NULL,
	"@1DEN" decimal(1, 0) NOT NULL,
	"@2DEN" decimal(1, 0) NOT NULL,
	"@3DEN" decimal(1, 0) NOT NULL,
	"@UWCM1" char(70) NOT NULL,
	"@UWCM2" char(70) NOT NULL,
	"@UWCM3" char(70) NOT NULL,
	"@220" decimal(8, 0) NOT NULL,
	"@8020" decimal(8, 0) NOT NULL,
	"$COR08" decimal(8, 0) NOT NULL,
	"$COR09" decimal(8, 0) NOT NULL,
	"$COR12" decimal(8, 0) NOT NULL,
	"$CRIN1" char(30) NOT NULL,
	"$CRIN3" char(12) NOT NULL,
	"$CRPEX" decimal(5, 3) NOT NULL,
	"$CRPID" char(15) NOT NULL,
	"$CRSDT" decimal(8, 0) NOT NULL,
	"$UWSTS" char(3) NOT NULL,
	"$STAT02" decimal(4, 0) NOT NULL,
	"@20262" decimal(9, 2) NOT NULL,
	"@313" decimal(9, 2) NOT NULL,
	"@371" decimal(8, 0) NOT NULL,
	"@81006" decimal(6, 2) NOT NULL,
	"@LP040" char(15) NOT NULL,
	"$B074" char(40) NOT NULL,
	"$BANKAT" char(40) NOT NULL,
	"$CNTPM" decimal(9, 2) NOT NULL,
	"$COR04" decimal(8, 0) NOT NULL,
	"$COR05" decimal(8, 0) NOT NULL,
	"$COR06" decimal(8, 0) NOT NULL,
	"$CRFFE" decimal(7, 2) NOT NULL,
	"$CRLL@" decimal(5, 3) NOT NULL,
	"$CRRLL" decimal(9, 2) NOT NULL,
	"$CRWBK" char(12) NOT NULL,
	"$FCREDT" char(55) NOT NULL,
	"$RT@ABA" char(40) NOT NULL,
	"$CRLBD" decimal(3, 0) NOT NULL,
	"$FL2016" decimal(1, 0) NOT NULL,
	"@647" decimal(4, 0) NOT NULL,
	"@647A" decimal(9, 2) NOT NULL,
	"@649" decimal(2, 0) NOT NULL,
	"@899" char(35) NOT NULL,
	"@912" decimal(10, 2) NOT NULL,
	"@B112H" decimal(9, 2) NOT NULL,
	"$CREXC" decimal(9, 2) NOT NULL,
	"$FL2017" decimal(1, 0) NOT NULL,
	"@671" decimal(2, 0) NOT NULL,
	"$WIOPT" char(1) NOT NULL,
	"@2023" decimal(11, 2) NOT NULL,
	"$COR11" decimal(8, 0) NOT NULL,
	"$NESCRB" decimal(9, 2) NOT NULL,
	"$FL201G" char(1) NOT NULL,
	"@1LNYN" char(1) NOT NULL,
	"@1LNAC" char(15) NOT NULL,
	"@1LNAT" decimal(11, 2) NOT NULL,
	"@1LNPD" decimal(8, 0) NOT NULL,
	"@062" decimal(8, 0) NOT NULL,
	"@FLEX" decimal(3, 0) NOT NULL,
	"@AFC1" decimal(5, 3) NOT NULL,
	"@AFC2" decimal(5, 3) NOT NULL,
	"@9224" decimal(5, 3) NOT NULL,
	"$STFEE" decimal(6, 0) NOT NULL,
	"@8031" decimal(10, 0) NOT NULL,
	"@8032" char(20) NOT NULL,
	"@8032A" char(26) NOT NULL,
	"@8032B" char(26) NOT NULL,
	"@8032C" char(26) NOT NULL,
	"@8032D" char(12) NOT NULL,
	"@8032F" char(21) NOT NULL,
	"@IFLN" decimal(1, 0) NOT NULL,
	"@IFPER" decimal(3, 0) NOT NULL,
	"$FL2019" decimal(1, 0) NOT NULL,
	"@790" decimal(8, 0) NOT NULL,
	"$CLDATE" decimal(8, 0) NOT NULL,
	"$CLTIME" decimal(6, 0) NOT NULL,
	"$LEADTP" decimal(2, 0) NOT NULL,
	"$FL104D" char(1) NOT NULL,
	"$DCDRN" decimal(8, 0) NOT NULL,
	"$LNSSP" decimal(8, 0) NOT NULL,
	"$FLREC" decimal(8, 0) NOT NULL,
	"$RTUWC" char(4) NOT NULL,
	"$SETPC" decimal(4, 0) NOT NULL,
	"$PPPOP" decimal(1, 0) NOT NULL,
	"@670" char(12) NOT NULL,
	"@699" char(12) NOT NULL,
	"@B3510" char(12) NOT NULL,
	"@B4510" char(12) NOT NULL,
	"$PRPTYP" decimal(2, 0) NOT NULL,
	"$LNKLN" char(10) NOT NULL,
	"$BKCH" char(2) NOT NULL,
	"$BKDATE" decimal(8, 0) NOT NULL,
	"$BKDAT2" decimal(8, 0) NOT NULL,
	"@482B" decimal(8, 0) NOT NULL,
	"$PEFDT" decimal(8, 0) NOT NULL,
	"@010" char(35) NOT NULL,
	"$CGKEY" decimal(8, 0) NOT NULL,
	"$OPLOCK" decimal(8, 0) NOT NULL,
	"$ORLFLG" decimal(1, 0) NOT NULL,
	"$RELOCK" decimal(8, 0) NOT NULL,
	"$RRLFLG" decimal(1, 0) NOT NULL,
	"$FC2FC" char(1) NOT NULL,
	"$F2FLOC" char(1) NOT NULL,
	"$F2FTM" char(1) NOT NULL,
	"$RPPP" numeric(11, 2) NOT NULL,
	"$REGDTE" decimal(8, 0) NOT NULL,
	"$MERS" char(18) NOT NULL,
	"$C7018" char(30) NOT NULL,
	"$C7028" char(30) NOT NULL,
PRIMARY KEY 
(
	"R3LOAN"
));

